{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-three/drei": "^9.83.9",
    "@react-three/fiber": "^8.14.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.5.0",
    "cors": "^2.8.5",
    "dom-to-image": "^2.6.0",
    "html-to-image": "^1.11.11",
    "html2canvas": "^1.4.1",
    "react": "^18.2.0",
    "react-confirm-alert": "^3.0.6",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-draggable": "^4.4.5",
    "react-dropzone": "^14.2.3",
    "react-pinch-zoom-pan": "^1.4.5",
    "react-router-dom": "^6.15.0",
    "react-scripts": "^5.0.1",
    "react-three-fiber": "^6.0.13",
    "subjx": "^1.1.0",
    "three": "^0.156.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "craco eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@craco/craco": "^7.1.0",
    "craco-alias": "^3.0.1",
    "prettier": "3.0.3"
  }
}
